# icecream

./: Jenkinsfile  README.md
BE/icecream/: .gitignore  Dockerfile  build.gradle
BE/icecream/src/main/java/com/example/icecream/: IcecreamApplication.java
BE/icecream/src/main/java/com/example/icecream/common/auth/controller/: AuthController.java
BE/icecream/src/main/java/com/example/icecream/common/auth/dto/: ChildLoginResponseDto.java  ChildrenResponseDto.java  DeviceLoginRequestDto.java  JwtTokenDto.java  LoginRequestDto.java  LoginResponseDto.java  ParentLoginResponseDto.java  RefreshTokenDto.java
BE/icecream/src/main/java/com/example/icecream/common/auth/error/: AuthErrorCode.java
BE/icecream/src/main/java/com/example/icecream/common/auth/filter/: JwtAuthenticationFilter.java  LoginIdAuthenticationFilter.java
BE/icecream/src/main/java/com/example/icecream/common/auth/handler/: CustomAuthenticationEntryPoint.java  (+1 more)
BE/icecream/src/main/java/com/example/icecream/common/config/: AsyncConfig.java  BeanConfig.java  ElasticSearchConfig.java  GeometryConfig.java  JacksonConfig.java  MongoConfig.java  RabbitConfig.java  RabbitMQConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java
BE/icecream/src/main/java/com/example/icecream/common/dto/: ApiResponseDto.java
BE/icecream/src/main/java/com/example/icecream/common/entity/: BaseEntity.java
BE/icecream/src/main/java/com/example/icecream/common/exception/: BadRequestException.java  DataAccessException.java  DataConflictException.java  InternalServerException.java  NotFoundException.java
BE/icecream/src/main/java/com/example/icecream/common/handler/: GlobalExceptionHandler.java
BE/icecream/src/main/java/com/example/icecream/common/logging/: CorrelationIdFilter.java  LoggingFilter.java
BE/icecream/src/main/java/com/example/icecream/common/service/: CommonService.java
BE/icecream/src/main/java/com/example/icecream/config/: RabbitMQConfig.java
BE/icecream/src/main/java/com/example/icecream/map/controller/: GPSMessageListener.java
BE/icecream/src/main/java/com/example/icecream/map/dto/: CctvMessageDto.java
BE/icecream/src/main/java/com/example/icecream/map/entity/: Crosswalk.java  CrosswalkCCTVMapping.java  Destination.java  DestinationInfo.java  Road.java
BE/icecream/src/main/java/com/example/icecream/map/listener/: CctvMessageListener.java
BE/icecream/src/main/java/com/example/icecream/map/repository/: CrosswalkCCTVMappingRepository.java  CrosswalkRepository.java  DestinationInfoRepository.java  DestinationRepository.java  RoadRepository.java
BE/icecream/src/main/java/com/example/icecream/map/service/: CctvMessageListenService.java  CrosswalkService.java
BE/icecream/src/main/java/com/example/icecream/notification/config/: AsyncConfig.java  MongoConfig.java
BE/icecream/src/main/java/com/example/icecream/notification/controller/: NotificationController.java
BE/icecream/src/main/java/com/example/icecream/notification/document/: FcmToken.java  NotificationList.java
BE/icecream/src/main/java/com/example/icecream/notification/dto/: ApiResponseDto.java  FcmMessageDto.java  FcmRequestDto.java  FcmRequestDto2.java  LoginRequestDto.java  NotificationResponseDto.java
BE/icecream/src/main/java/com/example/icecream/notification/entity/: FcmToken.java  Notification.java
BE/icecream/src/main/java/com/example/icecream/notification/repository/: FcmTokenRepository.java  NotificationListRepository.java  NotificationRepository.java
BE/icecream/src/main/java/com/example/icecream/notification/service/: NotificationService.java  NotificationServiceImpl.java
BE/icecream/src/main/java/com/example/icecream/user/entity/: ParentChildMapping.java  Users.java
BE/icecream/src/main/java/com/example/icecream/user/repository/: ParentChildMappingRepository.java  UsersRepository.java
BE/icecream/src/main/resources/: application.properties
BE/icecream/src/test/java/com/example/icecream/: IcecreamApplicationTests.java
BE/icecream/src/test/java/com/example/icecream/notification/controller/: NotificationControllerTest.java
BE/icecream/src/test/java/com/example/icecream/notification/document/: FcmTokenTest.java  NotificationListTest.java
BE/icecream/src/test/java/com/example/icecream/notification/repository/: FcmTokenRepositoryTest.java  NotificationListRepositoryTest.java
BE/icecream/src/test/java/com/example/icecream/notification/service/: NotificationServiceTest.java
common/: build.gradle
common/src/main/java/com/example/common/config/: AsyncConfig.java  GeometryConfig.java  JacksonConfig.java  MongoConfig.java  RabbitMQConfig.java  RedisConfig.java  SchedulerConfig.java
common/src/main/java/com/example/common/dto/: ApiResponseDto.java
common/src/main/java/com/example/common/entity/: BaseEntity.java
common/src/main/java/com/example/common/exception/: BadRequestException.java  DataAccessException.java  DataConflictException.java  InternalServerException.java  NotFoundException.java
common/src/main/java/com/example/common/handler/: GlobalExceptionHandler.java
common/src/test/java/com/example/common/: CommonApplicationTests.java
notificationServer/: build.gradle  settings.gradle
notificationServer/src/main/java/com/example/notificationserver/: NotificationServerApplication.java
notificationServer/src/main/java/com/example/notificationserver/notification/controller/: NotificationController.java
notificationServer/src/main/java/com/example/notificationserver/notification/document/: FcmToken.java  NotificationList.java
notificationServer/src/main/java/com/example/notificationserver/notification/dto/: FcmMessageDto.java  FcmRequestDto.java  FcmRequestDto2.java  LoginRequestDto.java  NotificationResponseDto.java
notificationServer/src/main/java/com/example/notificationserver/notification/repository/: FcmTokenRepository.java  NotificationListRepository.java
notificationServer/src/main/java/com/example/notificationserver/notification/service/: NotificationService.java  NotificationServiceImpl.java
notificationServer/src/main/resources/: application.properties
(+460 files in other folders)
