spring.application.name=notificationServer
spring.profiles.active=dev
spring.config.import=optional:configserver:http://admin:vhtmxlr@localhost:9000

# MongoDB Settings
spring.data.mongodb.uri=${MONGO_DB_URL}
spring.data.mongodb.database=${MONGO_DB_DATABASE}