spring.application.name=configServer

server.port=9000

spring.cloud.config.server.git.uri=https://lab.ssafy.com/ljj1900/config-icecream.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key=\
  -----BEGIN RSA PRIVATE KEY-----\n\
MIIJKAIBAAKCAgEAmCuYaunhef3eugyW5hTtyeI3ciPYjL55QtHQMxRhAVsR/Qr6\n\
mMVIjsu44WHkT+QB7UGTJvXuRcRwDnpZq3JL7XnqSFsRcfHy/3Kg3LZnGXuFrwub\n\
c4zmKV6HCDgKO20iGT9D+/iKdRnJtcBzs6JmL3+Bj4tdoWkaLyJy8P5CAdP4h3gw\n\
dWaAj9WxJmiV9oWfmNPwmA3KHI/myG8DVvPA3vQd1Y+TgPfkYBmm7y3HI7zohlaF\n\
Q3ioJcovPnlKFW0TV6Iq5MNA+wLVCAirlJIZpi56Q/fruIutzkErJ8pj4PGfXi/w\n\
5W1MHGEe6uqJ52w4+S4WdKA/HaD/PhBunz0OlpcQLM+HYSaECI8/kKmyCGhAYkRX\n\
slPe3x/NihyyWGEmE9ejt+HoMYPc5v2Cjy0Hx/DOzl9wEU96kKa2pc+SiSilUuee\n\
i/85p5JcUmZLjo9ezIxciqtt3D0SfS3qFVGFlmDeHtxPzcINzytZ7w+M855TLfVl\n\
7HoM+z/XURvwDRLgBe7TSW7cqL+DPhZVIzdMEeb2vOyYsOL11WFphGdezMFg/B6c\n\
KmjTT72cxhzPyPLE734ya9Oe4XZefaWITAZJwriCFRxtelhhn2Kp+LhTIzZwtxpF\n\
mP73hR05MtjXOdiM82+/rYZU3LT/P7HENexrEfZE9AzacQ63j02RZWiN6GMCAwEA\n\
AQKCAgABbuPemhlOBU3LzgXJnelqdvZL3ZJfHrBRrpkl9dGOWvNp2XToRw4OdapB\n\
hq8qjspUtmF9ReBy//TRpng0NUN3VA/bk1wwIU4uxhrX18o7RKM4o03raDTJ+KuP\n\
wtOL8H9JDQQnkPzs2EWeKdbnCDYlNtpPJfqvGveLHhoh436T2E5guolYBAEgQUp/\n\
pH0YIfVIdogQ5QZywmrdvAQF2JQmcx/Zwsb8M01MYOI7m/jD4qPf5uIKPIs/u0tG\n\
zk40aXSUIgvqIrMdTqqRoy6yIbYg5IyxSmxfWT/nz5UgLuh2q4O2WrbzJ406VtD4\n\
ZT4Mx6UC3bApBo8OkjC/40YEZeusMNYs0qxzuypuk49/flacSDwwtLgxYOwuF8xJ\n\
GaJFz4sgzRxzQVVoryOcKnnZCCdBAAKu4FQstYfhzVsd6LOmkSyNFtme+nkOJF1K\n\
+W/TeOi7r6jZ+6Sl3zeh/CT+MiQH7rP+Tl3czRObclxlhZgoFYJNOCLH4oALAH/X\n\
8aPc44Hhp9WjIvkBhax1Sg+91u2aO+Xauok9HO8cRhXbJhWtt2h8ZzeA0rkJ4VZN\n\
l2bjbxcvoMHblYYVyu504k0QeesQOU5Q+wH/Dhu0PR8jlC6FjfZ4VZn6UzyyJkhn\n\
CCZoWXsdwoiGqGkOaPxz3RWdpriVi2NPXjrnS+B70tPPsHk74QKCAQEAyxJQj+o5\n\
wNfHY94SqIp+tALo+t2g3ENfhx0ek584MjrJPT98nZr3N0ZkWN54740vTEimSAix\n\
AkWcgKL7qONzClOTdHUWoeun/dt3wjwUmKiXG8uNrFyPbsQgp1xO6helPft7POn2\n\
ENQGi2FL1w4XcNLSHveQX8yaZhnTmP0SlG2IOQ5uxJpN5ShFidIICizpLuyR6K2e\n\
mPIc5JxDm3dxEj13j1VLvVKHuRXY1YaRnOYWNoUCN4VdbzIRWdcNjm191jQ2I3R4\n\
5hoTjEoh+b/cgSA2FsiMhwrmcDQWIJrgnlmkSxfQSRPjPXkMKmIFpBx5XbNZk1QI\n\
ArZEwfm7Q3og+wKCAQEAv9T2AYtAH+1W0ZD3+DlK51rTuGpOd3l2cQg2NEqJpU5z\n\
n5maKBmDx23+t3oQv8olIi/MEjA88+OVbXeg00jO1ZIGFlux1vNyNoevcO5uy9kT\n\
0fzQUGm+iwGCVy7BMZ2CWZ+ptt6z1OwlgLZxz1JbvmK/ZNQusv0eYkv7DzcOB/uq\n\
nvRni77Z9XXn0oNiWqjjSZmwPr9VF1J/EmnpfIVcp8lq2ZNnheCYbBlnLfcGe4iP\n\
H1L5SoLekzdmzpPZflT2PoKkjkXYwemrLIuNKTkq23YacRcXBkspMROn7QDaCzgq\n\
oekPDjWS/HCO7TGTK1/TlMcg4v8Awk9jeqPurYXJuQKCAQAOheXLFRZCS2xQIR62\n\
fQkouJiO8HDDr/HSCOwZ5KYxOXEQ90xjPST3CAq/LFH7194NF5kEx9JY9j+GF6Hl\n\
5zZgA7AlAQa4V9Ew35RGCOP0MwJzk3AzZn8/jblEHt7p8Pz5XNXoelcFxxQcvb2d\n\
yL02bW1nl470uv5D1Q8D/v1oLhky82xKlTqC7AllHOdESwf2OicJO/l+uLoGQ4K2\n\
SKmGg2zcjF4ZUSCxxPU3+CLL1My743FQJTKUdEE3aqDmkcARJLTGflrzIeRKATdC\n\
1Ezh0zrrEDa0pbvrRF5cwJbV3FVapX5Y65ox2EldcpsyrHKll+ENH1JfV0e9k62n\n\
2sEnAoIBACAN7tmNMjbjitlT1wukTy7fj3dGVDxEkJUMoToVpnB37nwhx4+hy9Jc\n\
P+7at8fEeHYA9KGpa9X5FnQHRFlp1h3724aK5emcHl6cR6WgQeVQLa6uBwUY1l0V\n\
8Hiu+FtZDXn6YvqKthQDLbUXR2c0RN5IU+D+T5tbDmOwfJArS+3rkLQk9NR2HKeW\n\
fxk/GQU7KVeYFco2YHqYL2GdTwWepz/mOTOIHQlS4UVW7VXR7ERiKkA6titMOPLy\n\
k/w62mHwwoDphaO8ah7k89RqsTjNM6seTgbNq+xCTOzFcw74UHcFeKI7dmeSbjA+\n\
grOB0Cy0Q3+d0pH7uF2/tEi+8dgO/gkCggEBALuUi69q1rOh8hde1iCPMCqge2kL\n\
X/4YhrPGjIyxMPsgqz2vRrSgTkdAXiG/1o20w21gXzCXf7MEVLGLAJL5gq7mu/5x\n\
nYYfsZ7j1jWXH4XdynAFRnNu5fAwh6sklLZK7/SDIU3EKfrmY7caLSEEFlj5OBCH\n\
oPAY95MpWmlMxprkf1Z0FmF4Nn6Y9pg1e7QRqF/lboXyryOnXzPOUCzM3hnYXeWW\n\
Ho+YQ2sp/sEYDpZQJsD6WtmcTGVapgxPZ2nyumLmTrgFUpHsKj/AsAuG010k34zL\n\
0U19TdjalBZvNurpZA/44GUZaKFcGlIV3yWvW0nJWdUBrmJ91MFBfsQeX7k=\n\
-----END RSA PRIVATE KEY-----
