spring.application.name=icecream

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.uri=${MONGO_DB_URL}
spring.data.mongodb.database=${MONGO_DB_DATABASE}


# Redis Settings
spring.data.redis.host=${REDIS_URL}
spring.data.redis.database=${REDIS_DATABASE}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.port=${REDIS_PORT}

# RabbitMQ Settings
spring.rabbitmq.host=${RABBITMQ_URL}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RAABITMQ_USERNAME}
spring.rabbitmq.password=${RAABITMQ_PASSWORD}


# Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Logging Level
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

