spring.application.name=icecream

# Postgres Settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# MongoDB Settings
spring.data.mongodb.uri=${MONGO_DB_URL}
spring.data.mongodb.database=${MONGO_DB_DATABASE}

# Redis Settings
spring.data.redis.host=${REDIS_URL}
spring.data.redis.database=${REDIS_DATABASE}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.port=${REDIS_PORT}

# RabbitMQ Settings
spring.rabbitmq.host=${RABBITMQ_URL}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# Hibernate Settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

management.endpoints.web.exposure.include=health,info,metrics

# Logging Level
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.servlet.context-path=/api

#JWT SECRET_KEY
com.icecream.auth.access.secretKey=${ACCESS_SECRET_KEY}
com.icecream.auth.refresh.secretKey=${REFRESH_SECRET_KEY}
