spring.application.name=cloudGateway
server.port=8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://admin:vhtmxlr@localhost:8761/eureka/

logging.level.root=INFO
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web=DEBUG
logging.file.name=spring-boot-logger.log
