input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  if [logger_name] =~ /^com\.example\.icecream/ and [level] == "INFO" {
    mutate {
      add_tag => ["api-logs"]
    }
  } else if [level] == "ERROR" {
    mutate {
      add_tag => ["error-logs"]
    }
  }

  date {
    match => ["timestamp", "ISO8601"]
  }
}

output {
  if "api-logs" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "${ELASTIC_USERNAME}"
      password => "${ELASTIC_PASSWORD}"
      index => "api-logs-%{+YYYY.MM.dd}"
    }
  }

  if "error-logs" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "${ELASTIC_USERNAME}"
      password => "${ELASTIC_PASSWORD}"
      index => "error-logs-%{+YYYY.MM.dd}"
    }
  }
  
  stdout { codec => rubydebug }
}
