spring.application.name=goalServer
spring.profiles.active=dev
spring.config.import=optional:configserver:http://admin:vhtmxlr@localhost:9000

# Postgres Settings
DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_NAME=postgres
DB_PASSWORD=vhtmxlr

# MongoDB Settings
MONGO_DB_URL=mongodb+srv://ssafye202:vhtmxlr@icecream.pq2l0ke.mongodb.net/?retryWrites=true&w=majority&appName=IceCream
MONGO_DB_DATABASE=Goal

# Hibernate Settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

management.endpoints.web.exposure.include=health,info,metrics

# Logging Level
logging.level.org.springframework.web=DEBUG

server.servlet.context-path=/api