# Postgres Settings
DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_NAME=postgres
DB_PASSWORD=vhtmxlr

# MongoDB Settings
MONGO_DB_URL=mongodb+srv://ssafye202:vhtmxlr@icecream.pq2l0ke.mongodb.net/?retryWrites=true&w=majority&appName=IceCream
MONGO_DB_DATABASE=Develop

# Redis Settings
REDIS_URL=localhost
REDIS_DATABASE=0
REDIS_PASSWORD=vhtmxlr
REDIS_PORT=6379

#RabbitMQ Settings
RABBITMQ_URL=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

FCM_API_URL=https://fcm.googleapis.com/v1/projects/icecream-ed8d2/messages:send


