spring.application.name=goalServer
spring.profiles.active=dev
spring.config.import=optional:configserver:http://admin:vhtmxlr@localhost:9000

# Postgres Settings
DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_NAME=postgres
DB_PASSWORD=vhtmxlr

# MongoDB Settings
MONGO_DB_URL=mongodb+srv://ssafye202:vhtmxlr@icecream.pq2l0ke.mongodb.net/?retryWrites=true&w=majority&appName=IceCream
MONGO_DB_DATABASE=Goal